server {
    listen       80	default_server;
    server_name  _;

    # 静态文件目录
    root /usr/share/nginx/html;

    # 默认文档
    index index.html;

    # 404 页面
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # 错误日志
    error_log /var/log/nginx/error.log;

    location ~* \.(js|css|htm|html|gif|jpg|jpeg|png|bmp|woff|ttf)$ {
        root /usr/share/nginx/html;

    }
    location / {
    	root /usr/share/nginx/html;
	    index index.html;
	    try_files $uri $uri/ /index.html;
    }
}
